<script src="https://katamori.github.io/sparatiro/engine/sparatiro.js"></script>

**Blank Empire** is the anecdotal name of the uninhabitable region in the immediate surroundings of an [Alien Mothership](mothership) crash site between [the Zone] and [Sanctuary].

While the impact itself originally occured [in a mountainous region](Nordline), its sheer power eroded the nearby rocks (most likely as a result of a [Frost] chain reaction), flattening a very wide area around it.

The Blank Empire is unanimously considered the most hostile region of the [Ancient Nation land](the_ancient_nation)