<script src="https://katamori.github.io/sparatiro/engine/sparatiro.js"></script>

**Sanctuary** refers to the mountains and its accompanied coastal area south to [the Zone].

Bordered by [Orient Deep] from south to southwest; the mountain ranges [Nordline] and [the Dinalas] from the north and west, respectively; as well [an enormous, heavily mined desert](marbour_desert) from the east, Sanctuary is considered a well-isolated, relatively safe location compared to other places on Earth.

More than half of Sanctuary's population lives in [Neon Valley], an enormous megalopolis filling an entire basin. Being the region's capital, as well as a city state on its own, Neon Valley produces the vast majority of the region's goods, services and technologies, and as such, the [Neon Valley Government] assumes total control over Sanctuary.

During the centuries, the NVG had several draconian, irresponsible, or simply plain wrong decisions regarding the rural regions, which eventually lead to the escalation of tensions; leaving the city is unanimously considered extremely dangerous due to the often free-roaming mutants, bandits, raiders, and warlords.

Nonetheless, inhabitants consider Sanctuary what they call: a sanctuary from [the Outlands], due to its reasonably warm climate, access to arable land, the abudance of shelters, and the endless potential held by the abandoned ruins all across the region.

## History

## Geography

Sanctuary's baseline climate is a mixture of savannah and prairie, aside of [a small patch of forest at the foot of Nordline](melyavak_forest), but is littered with hostile regions of chemical, nuclear and [Frost] contamination, as well as countless ruins of ancient or abandoned cities, bunkers and outposts.

## Population

## Economy

## Trivia